# MongoDB Cosmos DB connection string
# AZURE_COSMOS_CONNECTIONSTRING='mongodb://celescontainerwebapp-server:Cd8bsmtPGb944jUTWSF6f03i9ZyuoYpKSNd14ZX7rrL5hM9yzcdZF6WidOZABiakigan29ihvSGtACDbgtLJdg==@celescontainerwebapp-server.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@celescontainerwebapp-server@'
# AZURE_COSMOS_CONNECTIONSTRING='mongodb+srv://vipvenkatesh567:Nlddj1hFEyqKABsv@financedb.ntgkmgm.mongodb.net/'
# Database name in Cosmos DB
# DB_NAME='FinanceDB'
# MONGO_URI='mongodb+srv://vipvenkatesh567:Nlddj1hFEyqKABsv@financedb.ntgkmgm.mongodb.net/FinanceDB'

# Server port
# PORT=3000


PORT=3000
MONGO_URL='mongodb+srv://vipvenkatesh567:Nlddj1hFEyqKABsv@financedb.ntgkmgm.mongodb.net'
DB_NAME='FinanceDB'
