PORT=3000
# MONGO_URL='mongodb://celescontainerwebapp-server:Cd8bsmtPGb944jUTWSF6f03i9ZyuoYpKSNd14ZX7rrL5hM9yzcdZF6WidOZABiakigan29ihvSGtACDbgtLJdg==@celescontainerwebapp-server.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@celescontainerwebapp-server@'
DB_NAME=FinanceDB
NODE_ENV=production
MONGO_URI='mongodb+srv://vipvenkatesh567:venkat123@financedb.ntgkmgm.mongodb.net/FinanceDB'